# spring-boot-starter-idempotent

./: README.md  pom.xml
src/main/java/com/arash/ariani/idempotency/annotation/: Idempotent.java
src/main/java/com/arash/ariani/idempotency/aspect/: IdempotencyAspect.java
src/main/java/com/arash/ariani/idempotency/config/: IdempotencyAutoConfiguration.java  IdempotencyProperties.java  IdempotencySchemaInitializer.java
src/main/java/com/arash/ariani/idempotency/conflict/: ConflictHandling.java  ConflictResolver.java  DefaultConflictResolver.java  IdempotencyConflictResolver.java
src/main/java/com/arash/ariani/idempotency/context/: IdempotencyContext.java  IdempotencyContextProvider.java  IdempotencyHandler.java
src/main/java/com/arash/ariani/idempotency/context/aspect/: IdempotencyAspect.java  Idempotent.java
src/main/java/com/arash/ariani/idempotency/context/executor/: IdempotentExecutor.java  IdempotentExecutors.java
src/main/java/com/arash/ariani/idempotency/scope/: DefaultScopeResolver.java  IdempotencyScopeResolver.java
src/main/java/com/arash/ariani/idempotency/store/: IdempotencyStore.java  InMemoryIdempotencyStore.java
src/main/java/com/arash/ariani/idempotency/store/jpa/: IdempotencyRecord.java  IdempotencyRecordRepository.java  JpaIdempotencyStore.java
src/main/java/com/arash/ariani/idempotency/store/redis/: RedisIdempotencyStore.java
src/main/resources/: schema.sql
